# -----------------------------------------------------------------------------
# Tmux 基本配置 - 要求 Tmux >= 2.3
# 如果不想使用插件，只需要将此节的内容写入 ~/.tmux.conf 即可
# -----------------------------------------------------------------------------
# 设置esc的等待时间，太长会导致vim中按下esc后停顿一下
set-option -sg escape-time 10
# C-b 和 VIM 冲突，修改 Prefix 组合键为 Control-s，按键距离近
set -g prefix C-s

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）
# bind-key b clear-history
bind-key b send-keys -R \; clear-history
# prefix + a，快速进入搜索模式
bind-key a copy-mode \; send-keys "/"
set -g history-limit 999999999
bind c new-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# C-s + I 安装插件
# -----------------------------------------------------------------------------

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'tmux-plugins/tmux-yank'

# 类似easymotion
set -g @plugin 'schasse/tmux-jump'

# 快速copy文件、git hash、颜色等
set -g @plugin 'abhinav/tmux-fastcopy'
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'
set-option -g @fastcopy-action pbcopy


# 设置主题catppuccin/tmux
set -g @plugin '94kai/tmux'
set -g status-style "bg=#{?pane_in_mode,"#a6e3a1","#1e1e2e"}"

# vim/tmux窗口切换
set -g @plugin 'christoomey/vim-tmux-navigator'
# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'
# -----------------------------------------------------------------------------
# 结束
# -----------------------------------------------------------------------------

