# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	988
#@/user_id	mac
a 	啊	c=1 d=0.0493999 t=988
an zhao 	按照	c=1 d=0.18961 t=988
ba 	吧	c=2 d=0.0824674 t=988
ba 	把	c=8 d=2.18487 t=988
ban ben 	版本	c=3 d=0.360033 t=988
ban jiao 	半角	c=1 d=0.826959 t=988
bang mang 	幫忙	c=0 d=0.0612626 t=988
bao 	包	c=2 d=0.0559679 t=988
bao zheng 	保證	c=2 d=0.473007 t=988
bei jing shi 	北京市	c=1 d=0.0130365 t=988
bei piao 	北漂	c=1 d=0.790571 t=988
ben di 	本地	c=1 d=0.0808629 t=988
ben shen 	本身	c=1 d=0.0520787 t=988
bi jiao 	比較	c=1 d=0.470011 t=988
bi ru 	比如	c=1 d=0.0340475 t=988
bi xu 	必須	c=1 d=0.70822 t=988
bian yi 	編譯	c=1 d=0.0271003 t=988
bian yi yi ge 	編譯一個	c=1 d=0.0175975 t=988
bie 	別	c=1 d=0.106459 t=988
bu 	不	c=2 d=0.0889251 t=988
bu dai 	不帶	c=2 d=0.641377 t=988
bu dou shi 	不都是	c=1 d=0.0199405 t=988
bu fu he 	不符合	c=0 d=0.0148823 t=988
bu fu he yu qi 	不符合預期	c=1 d=0.149569 t=988
bu guan 	不管	c=0 d=0.00141223 t=988
bu guan 	不關	c=0 d=0.00236356 t=988
bu guan de hua 	不關的話	c=1 d=0.0237541 t=988
bu hui 	不會	c=1 d=0.267135 t=988
bu jin qu 	不進去	c=0 d=0.00731678 t=988
bu kai 	不開	c=1 d=0.644036 t=988
bu liao jie 	不瞭解	c=1 d=0.0620385 t=988
bu pai chu 	不排除	c=1 d=0.044601 t=988
bu pei 	不配	c=0 d=0.00407622 t=988
bu pei de hua 	不配的話	c=1 d=0.0409665 t=988
bu qing chu 	不清楚	c=1 d=0.212248 t=988
bu quan 	補全	c=1 d=0.0374406 t=988
bu ran 	不然	c=1 d=0.121238 t=988
bu tai 	不太	c=0 d=0.0126459 t=988
bu tai kao ping 	不太考評	c=1 d=0.066205 t=988
bu tai liao jie 	不太瞭解	c=2 d=0.0364083 t=988
bu tai que ding 	不太確定	c=1 d=0.0461896 t=988
bu xing 	不行	c=0 d=0.00156858 t=988
bu xing ba 	不行吧	c=1 d=0.0157644 t=988
bu xu yao 	不需要	c=1 d=0.0200405 t=988
bu zheng chang 	不正常	c=1 d=0.0925506 t=988
bu zhi dao 	不知道	c=2 d=0.109016 t=988
can shu 	參數	c=1 d=0.546074 t=988
cao zuo 	操作	c=1 d=0.0413772 t=988
cao zuo yi xia 	操作一下	c=1 d=0.0338776 t=988
ce 	測	c=1 d=0.324652 t=988
cha jian 	插件	c=9 d=3.57911 t=988
cha yi 	差異	c=1 d=0.045502 t=988
cheng gong 	成功	c=1 d=0.134588 t=988
chong fu 	重複	c=2 d=0.170868 t=988
chong xie 	重寫	c=1 d=0.0987662 t=988
chu 	出	c=1 d=0.092089 t=988
chu 	楚	c=1 d=1 t=988
chu de 	出的	c=1 d=0.0263839 t=988
chu fei 	除非	c=1 d=0.0174224 t=988
chu lai 	出來	c=0 d=0.088692 t=988
chu xian 	出現	c=1 d=0.447088 t=988
chu zhong 	初中	c=0 d=0.0697676 t=988
chuang dian 	牀墊	c=1 d=0.0301974 t=988
chuang jian 	創建	c=3 d=0.646993 t=988
cun zai 	存在	c=0 d=0.0755784 t=988
cuo le 	錯了	c=1 d=0.0558548 t=988
da 	打	c=0 d=0.00731678 t=988
da bao 	打包	c=1 d=0.0773047 t=988
da bu jin qu 	打不進去	c=1 d=0.0735345 t=988
da duan 	打斷	c=0 d=0.0529935 t=988
da duan dian 	打斷點	c=1 d=0.532592 t=988
da kai 	打開	c=1 d=0.822835 t=988
da ru 	打入	c=0 d=0.00561348 t=988
da zhan 	大戰	c=0 d=0.0737123 t=988
dai 	帶	c=3 d=0.63404 t=988
dai le 	帶了	c=0 d=0.00428521 t=988
dai ma 	代碼	c=5 d=0.277508 t=988
dai mao hao 	帶冒號	c=1 d=0.257947 t=988
dan chun 	單純	c=1 d=0.0187793 t=988
dan du 	單獨	c=1 d=0.0205478 t=988
dan shi 	但是	c=3 d=1.03026 t=988
dao 	到	c=0 d=0.0891366 t=988
dao guo 	到過	c=0 d=0.00620385 t=988
dao le 	到了	c=0 d=0.00699482 t=988
dao shi 	倒是	c=1 d=0.628135 t=988
dao shi hou 	到時候	c=1 d=0.214381 t=988
dao zhi 	導致	c=1 d=0.292293 t=988
de 	的	c=56 d=13.2391 t=988
de hua 	的話	c=0 d=0.0189413 t=988
de yan se 	的顏色	c=0 d=0.0752014 t=988
dei 	得	c=0 d=0.00177743 t=988
dei dao 	得到	c=1 d=0.873716 t=988
dei kan 	得看	c=1 d=0.0219278 t=988
di er ci 	第二次	c=1 d=0.128735 t=988
di yi ci 	第一次	c=2 d=0.155055 t=988
dian 	點	c=1 d=0.962362 t=988
dian nao 	電腦	c=1 d=0.0478762 t=988
dian zi 	墊子	c=1 d=0.0323869 t=988
diao yong 	調用	c=1 d=0.0485578 t=988
die 	跌	c=0 d=0.0045502 t=988
dou 	都	c=2 d=1.23128 t=988
dou bu hao 	都不好	c=1 d=0.0884781 t=988
dou bu hui 	都不會	c=0 d=0.0160414 t=988
dou cong 	都從	c=1 d=0.0792617 t=988
dou hui 	都會	c=1 d=0.0295994 t=988
dou shi 	都是	c=3 d=0.179796 t=988
dou zai 	都在	c=1 d=0.479505 t=988
du li 	獨立	c=3 d=0.348901 t=988
duan dian 	斷點	c=0 d=0.0194952 t=988
duan dian le 	斷點了	c=1 d=0.19593 t=988
dui 	對	c=1 d=0.085435 t=988
dui shang 	對上	c=0 d=0.0101774 t=988
dui ying 	對應	c=1 d=0.171187 t=988
duo 	多	c=1 d=0.778801 t=988
duo shao 	多少	c=2 d=0.28274 t=988
duo xian cheng 	多線程	c=1 d=0.113608 t=988
duo xie 	多謝	c=1 d=0.112478 t=988
e lie 	惡劣	c=1 d=0.0328764 t=988
en 	恩	c=10 d=2.99168 t=988
en en 	嗯嗯	c=10 d=1.68361 t=988
en ne 	恩呢	c=1 d=0.0284388 t=988
er 	二	c=1 d=0.054204 t=988
er tong jie 	兒童節	c=1 d=0.0812682 t=988
fa 	發	c=2 d=0.0609646 t=988
fa chu qu 	發出去	c=1 d=0.242926 t=988
fa dao 	發到	c=1 d=0.0804596 t=988
fa wo kan kan 	發我看看	c=1 d=0.0502874 t=988
fa xian 	發現	c=3 d=0.786797 t=988
fa xian ni gai le 	發現你改了	c=1 d=0.0720785 t=988
fan er 	反而	c=0 d=0.00274607 t=988
fan er a 	反而啊	c=1 d=0.0275983 t=988
fan wei 	範圍	c=1 d=0.416862 t=988
fei diao 	廢掉	c=0 d=0.00858632 t=988
fei diao le 	廢掉了	c=1 d=0.0862936 t=988
fen bie 	分別	c=2 d=0.718861 t=988
fen dan 	分擔	c=0 d=0.00642483 t=988
fen dan gong zuo le 	分擔工作了	c=1 d=0.0645703 t=988
fen zhi 	分支	c=2 d=0.225872 t=988
gai de 	改得	c=1 d=0.8941 t=988
gai le 	改了	c=0 d=0.0071719 t=988
gan jue 	感覺	c=2 d=1.76733 t=988
gang 	剛	c=0 d=0.0173774 t=988
gang sheng 	繮繩	c=0 d=0.0172907 t=988
gang sheng ji 	剛升級	c=1 d=0.174645 t=988
gang sheng ji wan 	繮繩幾萬	c=1 d=0.173774 t=988
gao 	搞	c=1 d=0.839457 t=988
gao ba 	搞吧	c=1 d=0.0173355 t=988
gao dao 	搞到	c=0 d=0.0786628 t=988
gao dao su zhu 	搞到宿主	c=1 d=0.790571 t=988
gao de 	搞得	c=2 d=0.123677 t=988
gao ding 	搞定	c=1 d=0.0136366 t=988
ge 	歌	c=3 d=2.18887 t=988
ge ge 	各個	c=1 d=0.806541 t=988
ge liao 	閣僚	c=1 d=0.88692 t=988
ge na jiu 	歌那就	c=1 d=0.798516 t=988
ge yue 	個月	c=1 d=0.860708 t=988
gei 	給	c=3 d=0.697871 t=988
gen mu lu 	根目錄	c=1 d=0.524663 t=988
gong cheng 	工程	c=1 d=0.0875977 t=988
gong ju 	工具	c=0 d=0.0115903 t=988
gong ju lian 	工具鏈	c=3 d=0.359629 t=988
gong zuo 	工作	c=0 d=0.00642483 t=988
gou jian 	構建	c=1 d=0.0214936 t=988
gu ge 	谷歌	c=3 d=0.0460772 t=988
gu ji 	估計	c=1 d=0.865022 t=988
guan bi 	關閉	c=3 d=0.0702346 t=988
gui hua an 	規劃案	c=0 d=0.00248475 t=988
guo 	過	c=1 d=0.472083 t=988
guo le 	過了	c=1 d=0.0231676 t=988
guo lv 	過濾	c=1 d=0.360595 t=988
guo nei 	國內	c=1 d=0.0197421 t=988
guo zhi hou 	過之後	c=1 d=0.0911727 t=988
ha ha 	哈哈	c=6 d=0.996161 t=988
ha ha ha 	哈哈哈	c=1 d=0.683861 t=988
hai 	海	c=1 d=0.0250972 t=988
hai hao 	還好	c=0 d=0.0481909 t=988
hai mei 	還沒	c=0 d=0.101357 t=988
hai mei kan 	還沒看	c=1 d=0.0599047 t=988
hai mei xia ban 	還沒下班	c=1 d=0.985112 t=988
hai shi 	還是	c=7 d=2.47973 t=988
hai you 	還有	c=1 d=0.0566989 t=988
hao 	好	c=3 d=1.61446 t=988
hao ba 	好吧	c=2 d=0.395105 t=988
hao de 	好的	c=2 d=0.680264 t=988
hao xiang 	好像	c=2 d=0.183859 t=988
he 	和	c=4 d=0.761795 t=988
he he 	呵呵	c=1 d=0.0309618 t=988
he li 	合理	c=0 d=0.056836 t=988
he li lo 	合理咯	c=1 d=0.571209 t=988
he qi lai 	合起來	c=0 d=0.0683861 t=988
he qi lai de 	合起來的	c=1 d=0.687289 t=988
hen hao ting 	很好聽	c=1 d=0.66034 t=988
hen you 	很有	c=1 d=0.786628 t=988
heng 	橫	c=1 d=0.57695 t=988
hong 	紅	c=0 d=0.00420036 t=988
hong man heng 	紅蠻橫	c=1 d=0.0422141 t=988
hong meng 	鴻蒙	c=1 d=0.0424257 t=988
hou mian 	後面	c=2 d=1.04615 t=988
hou xu 	後續	c=2 d=0.107036 t=988
hua 	化	c=3 d=0.0555168 t=988
hua shuo 	話說	c=1 d=0.2334 t=988
hua tuo 	華佗	c=1 d=0.0528657 t=988
huai yun 	懷孕	c=1 d=0.0824965 t=988
huan cun 	緩存	c=1 d=0.110803 t=988
hui 	會	c=1 d=0.0844446 t=988
hui ba 	會把	c=1 d=0.0800583 t=988
hui fu 	回覆	c=1 d=0.0397558 t=988
hui you 	會有	c=0 d=0.00678809 t=988
hui you dian 	會有點	c=1 d=0.0833256 t=988
hui you wen ti 	會有問題	c=1 d=0.0682212 t=988
ji ci 	幾次	c=1 d=0.108067 t=988
ji ge 	幾個	c=0 d=0.012307 t=988
ji ke 	即可	c=1 d=0.574072 t=988
ji lu 	記錄	c=0 d=0.00301974 t=988
ji lu yi xia 	記錄一下	c=1 d=0.0303487 t=988
ji qiao 	技巧	c=1 d=0.657047 t=988
ji wan 	幾萬	c=0 d=0.0172907 t=988
jia 	加	c=1 d=0.339596 t=988
jia 	家	c=0 d=0.0767206 t=988
jia ge 	加個	c=1 d=0.0495388 t=988
jia shang 	加上	c=0 d=0.0140156 t=988
jia shang kai guan 	加上開關	c=1 d=0.140858 t=988
jiang shi 	殭屍	c=0 d=0.0737123 t=988
jie jue 	解決	c=1 d=0.860708 t=988
jie kou 	接口	c=1 d=0.0490458 t=988
jie ru 	接入	c=2 d=1.59224 t=988
jie ru yi ge 	接入一個	c=1 d=0.557106 t=988
jin dao 	進到	c=1 d=0.0270518 t=988
jin qu 	進去	c=1 d=0.913931 t=988
jiu 	就	c=2 d=0.134737 t=988
jiu hai hao 	就還好	c=1 d=0.484325 t=988
jiu hao 	就好	c=1 d=0.594521 t=988
jiu hao le 	就好了	c=1 d=0.0944202 t=988
jiu mei 	就沒	c=0 d=0.00520787 t=988
jiu mei cheng gong 	就沒成功	c=1 d=0.0523397 t=988
jiu shi 	就是	c=3 d=0.148399 t=988
jiu xing 	就行	c=3 d=0.884353 t=988
jiu xing le 	就行了	c=1 d=0.748264 t=988
ju zhu 	居住	c=1 d=0.0131675 t=988
jue xing 	覺醒	c=0 d=0.00319048 t=988
jue xing le 	覺醒了	c=1 d=0.0320647 t=988
kai fa 	開發	c=3 d=1.9842 t=988
kai fa dan 	開罰單	c=1 d=0.0169075 t=988
kai guan 	開關	c=0 d=0.0140156 t=988
kai tou 	開頭	c=1 d=0.162838 t=988
kan 	看	c=4 d=1.97733 t=988
kan ba 	看吧	c=1 d=0.955997 t=988
kan kan 	看看	c=3 d=0.45671 t=988
kan le xia 	看了下	c=0 d=0.00713613 t=988
kan ta 	看他	c=1 d=0.240508 t=988
kan ta de 	看他的	c=1 d=0.236928 t=988
kan xia 	看下	c=1 d=0.618783 t=988
kan yang zi 	看樣子	c=1 d=0.946485 t=988
kan zhe 	看着	c=2 d=0.298661 t=988
kao bei 	拷貝	c=1 d=0.644036 t=988
kao ping 	考評	c=0 d=0.00658748 t=988
kao pu 	靠譜	c=1 d=0.0665368 t=988
ke neng 	可能	c=2 d=0.125579 t=988
ke yi 	刻意	c=1 d=0.615697 t=988
ke yi 	可以	c=5 d=0.592261 t=988
kong 	空	c=0 d=0.00297478 t=988
kong zhi zhen 	空指針	c=2 d=0.0886157 t=988
kuai 	塊	c=2 d=1.16149 t=988
kuai dao le 	快到了	c=1 d=0.0816756 t=988
kuo zhan 	擴展	c=2 d=0.0454183 t=988
lai de 	來的	c=0 d=0.0229925 t=988
lai yuan 	來源	c=1 d=0.238115 t=988
lang fei 	浪費	c=1 d=0.0776922 t=988
le 	了	c=15 d=3.64254 t=988
le ba 	了吧	c=1 d=0.111359 t=988
le ma 	了嗎	c=0 d=0.0222017 t=988
lei 	類	c=3 d=0.232075 t=988
lei de 	類的	c=1 d=0.0459593 t=988
li 	裏	c=3 d=0.281817 t=988
li lun shang 	理論上	c=1 d=0.0432828 t=988
lian 	鏈	c=0 d=0.0115903 t=988
liao jie 	瞭解	c=1 d=0.0628837 t=988
liu yi fei 	劉亦菲	c=3 d=2.10932 t=988
lo 	咯	c=0 d=0.056836 t=988
long hai 	龍海	c=2 d=1.23451 t=988
lu jing 	路徑	c=4 d=0.759727 t=988
luan qi ba zao 	亂七八糟	c=1 d=0.0880368 t=988
ma 	嗎	c=15 d=3.857 t=988
mai de 	買的	c=0 d=0.00305009 t=988
mai de shi hou 	買的時候	c=1 d=0.0306538 t=988
man heng 	蠻橫	c=0 d=0.00420036 t=988
mao hao 	冒號	c=4 d=0.830104 t=988
mao si 	貌似	c=1 d=0.25924 t=988
mei 	沒	c=3 d=0.828371 t=988
mei ban fa 	沒辦法	c=1 d=0.017249 t=988
mei ci 	每次	c=1 d=0.104784 t=988
mei ci dou shi 	每次都是	c=1 d=0.0898153 t=988
mei da ru 	沒打入	c=2 d=0.341492 t=988
mei dui shang 	沒對上	c=1 d=0.102284 t=988
mei ge 	每個	c=1 d=0.0372538 t=988
mei guan xi 	沒關係	c=2 d=0.0398723 t=988
mei jin 	美金	c=1 d=0.0274607 t=988
mei sheng xiao 	沒生效	c=3 d=1.76368 t=988
mei shi 	沒事	c=1 d=0.585669 t=988
mei tian 	每天	c=1 d=0.831104 t=988
mei wen ti 	沒問題	c=1 d=0.198891 t=988
mei yan jiu 	沒研究	c=1 d=0.460704 t=988
mei you 	沒有	c=7 d=1.79843 t=988
mei yu 	梅雨	c=0 d=0.00620385 t=988
mei yu dao 	沒遇到	c=1 d=0.0629761 t=988
mei yu dao guo de hua 	梅雨到過的話	c=1 d=0.0623495 t=988
mei zhao dao 	沒找到	c=1 d=0.10435 t=988
miao 	秒	c=0 d=0.088692 t=988
miao chu lai 	秒出來	c=1 d=0.891366 t=988
miao le 	秒了	c=1 d=0.0639279 t=988
ming bai 	明白	c=1 d=0.343009 t=988
ming ling 	命令	c=1 d=0.0385808 t=988
ming tian 	明天	c=1 d=0.951229 t=988
mo ren 	默認	c=1 d=0.264477 t=988
mou kuai 	某塊	c=1 d=0.970446 t=988
mou xie 	某些	c=1 d=0.0675424 t=988
mu lu 	目錄	c=3 d=0.894672 t=988
mu qian 	目前	c=1 d=0.494109 t=988
na 	那	c=1 d=0.442227 t=988
na dao 	拿到	c=1 d=0.401752 t=988
na dao de 	拿到的	c=1 d=0.377192 t=988
na ge 	那個	c=4 d=1.18819 t=988
na jiu 	那就	c=0 d=0.0794534 t=988
na ke neng 	那可能	c=1 d=0.0658748 t=988
na me 	那麼	c=1 d=0.774916 t=988
na shou 	那首	c=1 d=0.677057 t=988
na wo 	拿我	c=1 d=0.0277367 t=988
na wo 	那我	c=1 d=0.0280154 t=988
na xu qiu shi 	那需求是	c=1 d=0.018043 t=988
na ye 	那也	c=0 d=0.00639279 t=988
na ye xing le 	那也行了	c=1 d=0.0642483 t=988
nan jing 	南京	c=1 d=0.878095 t=988
ne 	呢	c=3 d=0.537178 t=988
neng 	能	c=3 d=1.10769 t=988
ni 	你	c=11 d=6.13752 t=988
ni de 	你的	c=1 d=0.0327124 t=988
ni dian nao 	你電腦	c=1 d=0.0417941 t=988
ni gai de 	你改得	c=1 d=0.798516 t=988
ni hao 	你好	c=10 d=2.45753 t=988
ni men 	你們	c=3 d=0.494301 t=988
ni shi 	你是	c=2 d=0.691702 t=988
ni xian 	你先	c=1 d=0.105928 t=988
ni yi ge 	你一個	c=0 d=0.0778801 t=988
ni yi ge yi ge 	你一個一個	c=1 d=0.782705 t=988
ni zhe ge 	你這個	c=3 d=0.303498 t=988
nian 	年	c=2 d=0.151031 t=988
ning le 	擰了	c=1 d=0.99005 t=988
nong cuo 	弄錯	c=0 d=0.0222017 t=988
nong cuo le ma 	弄錯了嗎	c=1 d=0.22313 t=988
o 	哦	c=1 d=0.051074 t=988
o cha jian 	哦插件	c=1 d=0.332871 t=988
o le 	哦了	c=1 d=0.625002 t=988
o o 	哦哦	c=2 d=1.12894 t=988
ou niao 	鷗鳥	c=0 d=0.00248475 t=988
ou niao gui hua an 	鷗鳥規劃案	c=1 d=0.024972 t=988
ou xian 	偶現	c=4 d=0.349594 t=988
ou xian de 	偶現的	c=1 d=0.0934807 t=988
pai 	拍	c=1 d=0.0278757 t=988
pai cha 	排查	c=1 d=0.0756043 t=988
pai cha xia 	排查下	c=1 d=0.0281559 t=988
pei 	配	c=1 d=0.995012 t=988
pei zhi 	配置	c=2 d=0.711899 t=988
pi pei 	匹配	c=1 d=0.126818 t=988
qi lai 	起來	c=0 d=0.0465334 t=988
qi shi 	其實	c=1 d=0.0407622 t=988
qi ta 	其他	c=2 d=0.234148 t=988
qian ming 	簽名	c=1 d=0.0176857 t=988
qian ti 	前提	c=1 d=0.38868 t=988
qiang zhi 	強制	c=1 d=0.496585 t=988
qie 	且	c=1 d=0.718924 t=988
qie 	切	c=1 d=0.179066 t=988
qie dao 	切到	c=0 d=0.00473589 t=988
qie dao le 	切到了	c=1 d=0.0475963 t=988
qie huan 	切換	c=1 d=0.0134335 t=988
qing kong 	清空	c=0 d=0.00332068 t=988
qing kong yi xia 	清空一下	c=1 d=0.0333733 t=988
quan shi 	全是	c=1 d=0.319819 t=988
que ding 	確定	c=0 d=0.00459593 t=988
ran hou 	然後	c=7 d=0.933064 t=988
rang 	讓	c=3 d=1.42263 t=988
rang ta men 	讓他們	c=1 d=0.786628 t=988
ren 	認	c=1 d=0.265803 t=988
ren cai 	人才	c=1 d=0.0131019 t=988
ri zhi 	日誌	c=2 d=0.068276 t=988
ru gu 	入股	c=1 d=0.331211 t=988
ru guo 	如果	c=1 d=0.29523 t=988
ru he 	如何	c=4 d=1.16684 t=988
san 	三	c=0 d=0.0752014 t=988
san de 	三德	c=1 d=0.759572 t=988
san de yan se 	三的顏色	c=1 d=0.755784 t=988
san ge 	三個	c=1 d=0.0167392 t=988
san jian 	三件	c=0 d=0.00144076 t=988
san jian tao 	三件套	c=3 d=0.0489463 t=988
sao 	掃	c=0 d=0.00306538 t=988
sao zhe ge 	掃這個	c=1 d=0.0308074 t=988
sha 	啥	c=0 d=0.00948935 t=988
sha de 	啥的	c=1 d=0.0361528 t=988
sha de 	殺得	c=1 d=0.0359725 t=988
sha shi hou 	啥時候	c=0 d=0.0612626 t=988
sha shi hou bang mang 	啥時候幫忙	c=1 d=0.615697 t=988
sha yi si 	啥意思	c=1 d=0.18452 t=988
sha yuan yin 	啥原因	c=1 d=0.0953692 t=988
shan diao 	刪掉	c=1 d=0.090718 t=988
shang de 	上的	c=1 d=0.0420036 t=988
she zhi 	設置	c=1 d=0.588605 t=988
shen er 	甚而	c=0 d=0.0044601 t=988
shen me 	什麼	c=3 d=1.25123 t=988
shen me yi si 	什麼意思	c=1 d=0.56836 t=988
sheng de 	生的	c=0 d=0.0865022 t=988
sheng de shi hou 	生的時候	c=1 d=0.869358 t=988
sheng ji 	升級	c=1 d=0.172247 t=988
sheng ji yi xia 	升級一下	c=1 d=0.154896 t=988
sheng xiao 	生效	c=0 d=0.0289384 t=988
shi 	是	c=25 d=4.54195 t=988
shi bai 	失敗	c=1 d=0.0972957 t=988
shi bu 	是不	c=1 d=0.0685632 t=988
shi bu shi 	是不是	c=7 d=2.07262 t=988
shi gei 	是給	c=1 d=0.522046 t=988
shi gen 	實根	c=1 d=0.111917 t=988
shi gen 	是跟	c=1 d=0.113042 t=988
shi hou 	時候	c=2 d=0.924198 t=988
shi jian 	時間	c=1 d=0.0780817 t=988
shi pei 	適配	c=1 d=0.97531 t=988
shi shi 	試試	c=1 d=0.0497871 t=988
shi yin wei 	是因爲	c=1 d=0.286505 t=988
shi yong 	實用	c=1 d=0.65377 t=988
shi zhe li 	是這裏	c=1 d=0.217621 t=988
shou ji 	手機	c=1 d=0.0198411 t=988
shou lian 	收斂	c=0 d=0.0465334 t=988
shou lian qi lai 	收斂起來	c=1 d=0.467666 t=988
shu ju 	數據	c=1 d=1 t=988
shu ru 	輸入	c=1 d=0.0608101 t=988
shua 	刷	c=0 d=0.0891366 t=988
shui ping 	水平	c=1 d=0.574072 t=988
shuo ming 	說明	c=2 d=0.559695 t=988
su zhu 	宿主	c=11 d=4.61375 t=988
suo yi 	所以	c=6 d=1.36393 t=988
suo yin 	索引	c=1 d=0.0356146 t=988
suo you 	所有	c=2 d=1.42468 t=988
ta 	他	c=1 d=0.0768903 t=988
ta an zhao 	他按照	c=1 d=0.227638 t=988
ta de 	他的	c=1 d=0.268942 t=988
ta ji ge 	他幾個	c=1 d=0.123687 t=988
ta men 	它們	c=2 d=0.036631 t=988
ta ye hui 	他也會	c=1 d=0.0238732 t=988
tai jiu 	太久	c=1 d=0.117068 t=988
tai jiu 	太舊	c=1 d=0.119433 t=988
tai lao le 	太老了	c=1 d=0.158817 t=988
tai ma fan 	太麻煩	c=0 d=0.00862936 t=988
tai ma fan le 	太麻煩了	c=1 d=0.0867261 t=988
tai nan le 	太難了	c=1 d=0.579842 t=988
tai xin 	太新	c=1 d=0.117655 t=988
tai xin le 	太新了	c=1 d=0.115325 t=988
tao 	套	c=0 d=0.00144076 t=988
te shu 	特殊	c=1 d=0.913931 t=988
ti shi 	提示	c=1 d=0.0239928 t=988
ti xu 	體恤	c=1 d=0.0845849 t=988
tiao guo 	跳過	c=1 d=0.0213864 t=988
tiao zhuan 	跳轉	c=3 d=0.107639 t=988
ting 	聽	c=1 d=0.70822 t=988
ting hao de 	挺好的	c=1 d=0.818731 t=988
ting ting 	聽聽	c=1 d=0.697676 t=988
ting wan 	聽完	c=1 d=0.782705 t=988
ting zhe 	聽着	c=1 d=0.722527 t=988
tong guo 	通過	c=4 d=1.04317 t=988
tu 	吐	c=1 d=0.83527 t=988
tu yi 	圖一	c=1 d=0.0531307 t=988
wa er te 	瓦爾特	c=0 d=0.0299692 t=988
wan 	玩	c=1 d=0.737123 t=988
wan le 	完了	c=1 d=0.17552 t=988
wang le 	忘了	c=1 d=0.431711 t=988
wei 	爲	c=2 d=0.107873 t=988
wei sha 	爲啥	c=0 d=0.00162445 t=988
wei sha yao 	爲啥要	c=1 d=0.0163259 t=988
wei xin 	微信	c=1 d=0.0135686 t=988
wen jian 	文件	c=3 d=1.28406 t=988
wen ti 	問題	c=4 d=2.05127 t=988
wen wen 	問問	c=0 d=0.00608101 t=988
wen wen ni 	問問你	c=1 d=0.0611149 t=988
wo 	我	c=8 d=1.70077 t=988
wo chu zhong 	我初中	c=1 d=0.701173 t=988
wo de 	我的	c=1 d=0.282239 t=988
wo fa xian 	我發現	c=1 d=0.0290133 t=988
wo ji de 	我記得	c=0 d=0.0210136 t=988
wo ji de shi 	我記得是	c=1 d=0.211189 t=988
wo jin tian 	我今天	c=1 d=0.891366 t=988
wo kan kan 	我看看	c=2 d=0.538003 t=988
wo kan le xia 	我看了下	c=1 d=0.071719 t=988
wo men 	我們	c=2 d=0.0325381 t=988
wo xiang de 	我想的	c=1 d=0.0405589 t=988
wo xiang mu 	我項目	c=1 d=0.0569831 t=988
wo yi qian 	我以前	c=1 d=0.0893673 t=988
wo yi si 	我意思	c=1 d=0.767206 t=988
wo yi zhi 	我一直	c=1 d=0.275271 t=988
wo yong de 	我用的	c=2 d=0.278323 t=988
wo zai 	我在	c=1 d=0.110065 t=988
wo zai kan kan 	我在看看	c=1 d=0.062662 t=988
wo zhe 	我這	c=0 d=0.019398 t=988
wo zhe ke yi 	我這可以	c=1 d=0.194952 t=988
wo zhe li 	我這裏	c=3 d=0.816224 t=988
wo zhe li ye shi 	我這裏也是	c=1 d=0.108609 t=988
wo zhi dao le 	我知道了	c=1 d=0.344728 t=988
wu 	無	c=1 d=0.0194482 t=988
wu xiu 	午休	c=1 d=0.0322254 t=988
xi huan 	喜歡	c=0 d=0.0701173 t=988
xi jie 	細節	c=1 d=0.0678809 t=988
xi tong 	系統	c=1 d=0.0192547 t=988
xia 	下	c=1 d=0.370683 t=988
xia ban 	下班	c=0 d=0.0980199 t=988
xia zai 	下載	c=3 d=0.0678373 t=988
xian 	先	c=0 d=0.00141223 t=988
xian ba 	先把	c=1 d=0.0902655 t=988
xian bu guan 	先不管	c=1 d=0.0141931 t=988
xian zai 	現在	c=3 d=1.72377 t=988
xiang mu 	項目	c=0 d=0.00566989 t=988
xiao 	小	c=1 d=0.084163 t=988
xiao li wu 	小禮物	c=1 d=0.0837432 t=988
xie de 	寫的	c=3 d=1.34396 t=988
xin 	新	c=0 d=0.0179066 t=988
xin de 	新的	c=2 d=1.88315 t=988
xin de jia 	新的家	c=3 d=2.35655 t=988
xin fen zhi 	新分支	c=1 d=0.179964 t=988
xin wen 	新聞	c=1 d=0.900325 t=988
xin xi 	信息	c=1 d=0.0350844 t=988
xing kui 	幸虧	c=1 d=0.597501 t=988
xing le 	行了	c=0 d=0.00639279 t=988
xing wei 	行爲	c=1 d=0.263158 t=988
xu qiu 	需求	c=0 d=0.0017953 t=988
xu yao 	需要	c=2 d=0.557712 t=988
xue kai 	薛凱	c=2 d=0.0261384 t=988
ya 	呀	c=2 d=1.00827 t=988
yan jiu 	研究	c=0 d=0.0458406 t=988
yan se 	顏色	c=1 d=0.767206 t=988
yao 	要	c=1 d=0.724153 t=988
yao kan 	要看	c=1 d=0.606531 t=988
yao qiu 	要求	c=2 d=1.20025 t=988
yao shi 	要是	c=1 d=0.438235 t=988
ye 	也	c=1 d=0.188586 t=988
ye bu 	也不	c=0 d=0.0755784 t=988
ye bu cun zai 	也不存在	c=1 d=0.759572 t=988
ye dai le yi ge 	也帶了一個	c=1 d=0.0430669 t=988
ye dei yi yang 	也得一樣	c=1 d=0.0178634 t=988
ye hui 	也會	c=0 d=0.00237541 t=988
ye jiu 	也就	c=1 d=0.0142642 t=988
ye ke 	也可	c=0 d=0.00195457 t=988
ye ke yong 	也可用	c=1 d=0.0196437 t=988
ye shi 	也是	c=1 d=0.97166 t=988
ye shua dao zhe ge 	也刷到這個	c=1 d=0.895834 t=988
ye you 	也有	c=0 d=0.0927825 t=988
ye you wa er te ni 	也有瓦爾特你	c=1 d=0.301194 t=988
ye you wen ti 	也有問題	c=1 d=0.208045 t=988
ye you yi ge 	也有一個	c=1 d=0.631284 t=988
ye yu 	業餘	c=0 d=0.00699482 t=988
ye yu dao le 	業餘到了	c=1 d=0.0702988 t=988
ye zhi chi 	也支持	c=1 d=0.0204453 t=988
yi ban 	一般	c=1 d=0.640824 t=988
yi chu 	一處	c=1 d=0.013912 t=988
yi chu 	益楚	c=2 d=1.99501 t=988
yi chu 	益處	c=2 d=1.98506 t=988
yi chu 	移除	c=1 d=0.0139818 t=988
yi ding 	一定	c=1 d=0.353455 t=988
yi ding shi 	一定是	c=1 d=0.336216 t=988
yi ge 	一個	c=3 d=1.35092 t=988
yi jiu 	依舊	c=2 d=1.11347 t=988
yi lai 	依賴	c=2 d=0.0491125 t=988
yi lai le 	依賴了	c=1 d=0.0578443 t=988
yi qi 	一起	c=0 d=0.019593 t=988
yi qi kan kan 	一起看看	c=1 d=0.196912 t=988
yi qian 	以前	c=1 d=0.210136 t=988
yi si 	意思	c=0 d=0.0763379 t=988
yi wei 	以爲	c=1 d=0.276651 t=988
yi xia 	一下	c=0 d=0.0251237 t=988
yi yan 	一眼	c=1 d=0.882497 t=988
yi yang 	一樣	c=1 d=0.0305021 t=988
yin ru 	引入	c=2 d=0.200533 t=988
yin ru le 	引入了	c=1 d=0.923116 t=988
yin wei 	因爲	c=1 d=0.346456 t=988
yin yue 	音樂	c=1 d=0.752014 t=988
ying gai 	應該	c=7 d=0.69862 t=988
yong 	用	c=4 d=2.01905 t=988
yong de 	用的	c=1 d=0.0548443 t=988
yong zhe ge 	用這個	c=1 d=0.075774 t=988
you 	有	c=9 d=2.7461 t=988
you de 	有的	c=1 d=0.310367 t=988
you dian 	有點	c=0 d=0.008291 t=988
you gan jue 	有感覺	c=0 d=0.0677057 t=988
you guan 	有關	c=0 d=0.0113608 t=988
you guan ma 	有關嗎	c=1 d=0.114178 t=988
you guan xi 	有關係	c=1 d=0.120032 t=988
you hua 	優化	c=2 d=1.4655 t=988
you sha 	有啥	c=1 d=0.0349094 t=988
you shen er ma 	有甚而嗎	c=1 d=0.0448245 t=988
you wen ti 	有問題	c=3 d=1.28202 t=988
you yin xiang 	有印象	c=1 d=0.0699482 t=988
yu dao 	遇到	c=0 d=0.00629761 t=988
yu dao de hua 	遇到的話	c=1 d=0.0632918 t=988
yu dao le 	遇到了	c=1 d=0.0710054 t=988
yu qi 	預期	c=0 d=0.0148823 t=988
yuan ma 	源碼	c=1 d=0.101266 t=988
yuan yin 	原因	c=1 d=0.601044 t=988
yue 	月	c=1 d=0.137381 t=988
yue da 	越大	c=1 d=0.423162 t=988
yue xiao 	越小	c=1 d=0.429557 t=988
yun xing 	運行	c=1 d=0.107528 t=988
yun xu 	允許	c=1 d=0.444858 t=988
za 	咋	c=0 d=0.039034 t=988
za dou bu hui 	咋都不會	c=1 d=0.161218 t=988
za lai de 	咋來的	c=1 d=0.231078 t=988
za shuo 	雜說	c=0 d=0.0472367 t=988
za shuo le 	雜說了	c=1 d=0.474734 t=988
zai 	在	c=1 d=0.0916297 t=988
zai gao 	在搞	c=2 d=1.35785 t=988
zai kan 	再看	c=1 d=0.0403566 t=988
zai kan kan 	再看看	c=1 d=0.155673 t=988
zai na 	在哪	c=1 d=0.0152985 t=988
zai zhe li 	在這裏	c=1 d=0.0222592 t=988
zao qi 	早期	c=1 d=0.826959 t=988
zei 	賊	c=0 d=0.137823 t=988
zei xi huan 	賊喜歡	c=1 d=0.704688 t=988
zei you gan jue 	賊有感覺	c=1 d=0.680451 t=988
zeng yi ke 	曾軼可	c=6 d=4.1839 t=988
zhang kong 	掌控	c=0 d=0.0479505 t=988
zhang kong zhi nei 	掌控之內	c=1 d=0.481909 t=988
zhe 	這	c=2 d=0.407237 t=988
zhe ge 	這個	c=23 d=3.71727 t=988
zhe ji tian 	這幾天	c=1 d=0.690734 t=988
zhe kuan 	這款	c=3 d=2.08344 t=988
zhe lei 	這類	c=0 d=0.02334 t=988
zhe lei dai ma 	這類代碼	c=1 d=0.23457 t=988
zhe li 	這裏	c=5 d=2.24865 t=988
zhe lia 	這倆	c=1 d=0.182684 t=988
zhe me 	這麼	c=1 d=0.882497 t=988
zhe shi 	這是	c=2 d=0.811187 t=988
zhe yang 	這樣	c=1 d=0.506617 t=988
zhe zhong 	這種	c=2 d=0.261939 t=988
zheng mian 	正面	c=1 d=0.609571 t=988
zhi chi 	支持	c=1 d=0.0213856 t=988
zhi dao 	知道	c=1 d=0.588605 t=988
zhi hou 	之後	c=0 d=0.0090718 t=988
zhi jian 	之間	c=1 d=0.125556 t=988
zhi jie 	直接	c=3 d=0.280238 t=988
zhi kan 	只看	c=0 d=0.00207543 t=988
zhi kan zhe ge 	只看這個	c=1 d=0.0208584 t=988
zhi le 	之樂	c=0 d=0.0045502 t=988
zhi le die 	之樂跌	c=1 d=0.04573 t=988
zhi lei de 	之類的	c=3 d=0.157215 t=988
zhi ling 	指令	c=1 d=0.0391639 t=988
zhi nei 	之內	c=0 d=0.0479505 t=988
zhi neng 	只能	c=1 d=0.0159229 t=988
zhi qian 	之前	c=1 d=0.168638 t=988
zhi shao 	至少	c=1 d=0.554327 t=988
zhi shi 	只是	c=1 d=0.637628 t=988
zhi wu 	植物	c=0 d=0.0737123 t=988
zhi wu da zhan jiang shi 	植物大戰殭屍	c=1 d=0.740818 t=988
zhi zhen 	指針	c=0 d=0.00297478 t=988
zhong 	中	c=1 d=0.0257325 t=988
zhong qi 	中期	c=2 d=1.68735 t=988
zhu dong 	主動	c=1 d=0.0234005 t=988
zhu yao 	主要	c=1 d=0.83527 t=988
zi dong 	自動	c=1 d=0.0133665 t=988
zi ji 	自己	c=4 d=0.198939 t=988
zui da 	最大	c=1 d=0.421052 t=988
zui hou yi ge 	最後一個	c=1 d=0.33454 t=988
zui jin 	最近	c=2 d=0.7077 t=988
zui qian mian 	最前面	c=1 d=0.412714 t=988
zuo 	做	c=1 d=0.0160027 t=988
zuo de 	做的	c=1 d=0.32628 t=988
zuo ne 	做呢	c=1 d=0.0165727 t=988
